# The public domain name of where you host your application
PUBLIC_HOSTNAME=https://5c8e-35-11-215-246.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=cb087e30-1804-11ec-8f6a-21c14f121e76
# Package name of the Microsoft Teams application
PACKAGE_NAME=pwccollabtab

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=756fa64b-b117-4849-89bc-65bd3399e553
TAB_APP_URI=api://REPLACE.ngrok.io/756fa64b-b117-4849-89bc-65bd3399e553

SSOTAB_APP_SECRET=~Ak7Q~1G61p_Th_Hox0.dkdSx7tJGIJpeTNyk
SSOTAB_APP_SCOPES=https://graph.microsoft.com/User.Read https://graph.microsoft.com/Mail.Read email openid profile offline_access